<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewCaregiverViewModel"
            type="com.ds.quickmed.view.doctor.viewmodel.ViewCaregiverViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.doctor.views.ViewCaregiverActivity">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/caregiver_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name"
            android:text="@{viewCaregiverViewModel.name}"
            android:layout_margin="20dp"
            android:textSize="32sp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/caregiver_page_birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewCaregiverViewModel.birthdate}"
            android:textSize="24sp"
            android:layout_below="@id/caregiver_page_name"
            tools:text="Birthdate"
            android:layout_margin="16dp"
            android:inputType="text"/>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/doctor_caregiver_patients_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="96dp"
            android:layout_below="@id/caregiver_page_birthdate"
            app:layout_constraintTop_toBottomOf="@+id/caregiver_page_birthdate" />

    </RelativeLayout>
</layout>