<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ds.quickmed">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.doctor.fragments.add.AddPrescriptionView"></activity>
        <activity android:name=".view.doctor.fragments.add.AddMedicationPlanActivity" />
        <activity android:name=".view.caregiver.view.CaregiverPatientActivity" />
        <activity android:name=".view.doctor.fragments.add.AddPatientActivity" />
        <activity android:name=".view.doctor.fragments.add.AddDrugActivity" />
        <activity android:name=".view.doctor.fragments.add.AddCaregiverActivity" />
        <activity android:name=".view.doctor.views.ViewDrugActivity" />
        <activity android:name=".view.doctor.views.ViewPatientActivity" />
        <activity android:name=".view.doctor.views.ViewCaregiverActivity" />
        <activity android:name=".view.patient.view.MainPatientActivity" />
        <activity android:name=".view.caregiver.MainCaregiverActivity" />
        <activity android:name=".view.doctor.MainDoctorActivity" />
        <activity android:name=".view.LogInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>